63f7b34db8d8cdea90c76aacccf841ec
::res://::1768793648
::res://apps/::1768793286
::res://apps/mobile/::1768793286
app.json::JSON::-1::1768793286::0::1::::<><><>0<>0<><>::
eas.json::JSON::-1::1768793286::0::1::::<><><>0<>0<><>::
firebase.json::JSON::-1::1768793286::0::1::::<><><>0<>0<><>::
firestore.indexes.json::JSON::-1::1768793286::0::1::::<><><>0<>0<><>::
package-lock.json::JSON::-1::1768793286::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1768793286::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1768793286::0::1::::<><><>0<>0<><>::
tsconfig.json::JSON::-1::1768793286::0::1::::<><><>0<>0<><>::
::res://apps/mobile/app/::1768793286
::res://apps/mobile/assets/::1768793286
::res://apps/mobile/assets/images/::1768793618
android-icon-background.png::CompressedTexture2D::8160937624637148471::1768793286::1768793618::1::::<><><>0<>0<>3a3cd4a462ab475fe2377298d948c428<>res://.godot/imported/android-icon-background.png-0669c2ea056f24dcb04f69c3dda5c48a.ctex::
android-icon-foreground.png::CompressedTexture2D::115686075601765103::1768793286::1768793618::1::::<><><>0<>0<>f6b583449145fbeee8657ab5cc7f1ba1<>res://.godot/imported/android-icon-foreground.png-60e5224c48e14bd2beeacfdc10c72040.ctex::
android-icon-monochrome.png::CompressedTexture2D::8323419475143394872::1768793286::1768793618::1::::<><><>0<>0<>40d8e5626b5a6d80671cd3c3daa211bc<>res://.godot/imported/android-icon-monochrome.png-c828e506bee188778c70ae2e975bb6fa.ctex::
favicon.png::CompressedTexture2D::8222001612696896910::1768793286::1768793618::1::::<><><>0<>0<>103307b3eb3b45adb2aa29f8a38e093c<>res://.godot/imported/favicon.png-8dd40856a807b2180a1259d53cb41e10.ctex::
icon.png::CompressedTexture2D::3054036103718052257::1768793286::1768793618::1::::<><><>0<>0<>984c689afd453d53a1990b553e27606c<>res://.godot/imported/icon.png-f6dd2de5ee883750bdbcaf5d5b33eb4c.ctex::
partial-react-logo.png::CompressedTexture2D::5526312759904952182::1768793286::1768793618::1::::<><><>0<>0<>a793b5c2c7327ce417671d56d6f94649<>res://.godot/imported/partial-react-logo.png-5eab9e5931110464173c863dc98fc84f.ctex::
react-logo.png::CompressedTexture2D::1055655189523453650::1768793286::1768793618::1::::<><><>0<>0<>a4290354f50eb98d1dee57293b38bd7f<>res://.godot/imported/react-logo.png-d39290e085c1d4b577510dee66128724.ctex::
react-logo@2x.png::CompressedTexture2D::1413188856357800222::1768793286::1768793618::1::::<><><>0<>0<>62d0dbb8b826e0e7bb8377e0145fccfe<>res://.godot/imported/react-logo@2x.png-98ed79c2b64c2a329107b686a721c8e8.ctex::
react-logo@3x.png::CompressedTexture2D::4108160628058679169::1768793286::1768793618::1::::<><><>0<>0<>625fcb313a457e5991b6865e40119c19<>res://.godot/imported/react-logo@3x.png-de4c386a32a5fc344182f2412f41c3b0.ctex::
splash-icon.png::CompressedTexture2D::1681749673757559234::1768793286::1768793618::1::::<><><>0<>0<>ac126c1f20f5bf8b989949320cd99f5f<>res://.godot/imported/splash-icon.png-fa4463924dbe7552537c7ca5ded1ae61.ctex::
::res://apps/mobile/assets/ui/::1768793619
bean.png::CompressedTexture2D::2775976461665087248::1768793286::1768793618::1::::<><><>0<>0<>6a78ed5e56d000236c9aa3e0604bc0de<>res://.godot/imported/bean.png-b7d0cab95837b97d205ec0132640a159.ctex::
bostonlibrary.png::CompressedTexture2D::7872444207648440460::1768793286::1768793619::1::::<><><>0<>0<>6ae47041b83c875fe40c71814d79c2b0<>res://.godot/imported/bostonlibrary.png-b3caf36f6ecf741f439d513e7b6a106c.ctex::
home.png::CompressedTexture2D::9016881410216153350::1768793286::1768793618::1::::<><><>0<>0<>16aedec71cabac26ff0514875087a23b<>res://.godot/imported/home.png-27928f6cb728187c82ef5d9bbb472ef3.ctex::
koreacafe.png::CompressedTexture2D::235711463988827467::1768793286::1768793619::1::::<><><>0<>0<>e74873792f916c2f2d336427d29ce0bb<>res://.godot/imported/koreacafe.png-37db6a65aceb273daf074fbc18f7392c.ctex::
settings.png::CompressedTexture2D::3303136967202513964::1768793286::1768793618::1::::<><><>0<>0<>b36b13c4788173b2e25ac15055362187<>res://.godot/imported/settings.png-c5c673cdbeaf3ef2e15895ba98ea30dd.ctex::
::res://apps/mobile/components/::1768793286
::res://apps/mobile/components/session/::1768793286
::res://apps/mobile/components/social/::1768793286
::res://apps/mobile/components/ui/::1768793286
::res://apps/mobile/constants/::1768793286
::res://apps/mobile/functions/::1768793286
package-lock.json::JSON::-1::1768793286::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1768793286::0::1::::<><><>0<>0<><>::
tsconfig.json::JSON::-1::1768793286::0::1::::<><><>0<>0<><>::
::res://apps/mobile/functions/src/::1768793286
::res://apps/mobile/hooks/::1768793286
::res://apps/mobile/lib/::1768793286
::res://apps/mobile/lib/firebase/::1768793286
::res://apps/mobile/lib/godot/::1768793286
::res://apps/mobile/lib/notifications/::1768793286
::res://apps/mobile/lib/phone/::1768793286
::res://apps/mobile/lib/session/::1768793286
::res://apps/mobile/lib/social/::1768793286
::res://apps/mobile/plugins/::1768793286
::res://apps/mobile/scripts/::1768793286
::res://apps/mobile/types/::1768793286
::res://docs/::1768793286
DEPLOYMENT.md::TextFile::-1::1768793286::0::1::::<><><>0<>0<><>::
GODOT-BRIDGE.md::TextFile::-1::1768793286::0::1::::<><><>0<>0<><>::
::res://tools/::1768793286
