[gd_scene load_steps=5 format=3 uid="uid://bwjcvplhi7dc4"]

[ext_resource type="Script" uid="uid://bkqe7wxdol6eh" path="res://scripts/cinematics/indoor_cafe_cinematic.gd" id="1_3vigk"]
[ext_resource type="Script" uid="uid://cm2exeyxs2rb8" path="res://scripts/world/cinematic_study_spot.gd" id="2_hww0w"]
[ext_resource type="PackedScene" uid="uid://cnthjqyccaj2x" path="res://scenes/environment/indoor_cafe/indoor_cafe_environement.tscn" id="3_2r2ed"]

[sub_resource type="BoxShape3D" id="BoxShape3D_floor"]
size = Vector3(100, 0.1, 100)

[node name="IndoorCafeMain" type="Node3D"]
script = ExtResource("1_3vigk")
character_spawn_position = Vector3(-6, 0, -5)
play_entrance_cinematic = true
spawn_point_marker = NodePath("CinematicMarkers/SpawnPoint")
cinematic_target_marker = NodePath("CinematicMarkers/CinematicTarget")
cinematic_camera_path = NodePath("CinematicMarkers/CinematicCamera")
entrance_start_delay = 0.3
entrance_end_delay = 0.5
entrance_walk_speed = 1.0
entrance_animation_duration = 1.2
overview_camera_position = Vector3(-7, 8, 0)
overview_camera_fov = 40.0

[node name="GroundCollision" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="GroundCollision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
shape = SubResource("BoxShape3D_floor")

[node name="CinematicMarkers" type="Node3D" parent="."]

[node name="SpawnPoint" type="Marker3D" parent="CinematicMarkers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.746668, 0, -5.4727755)
gizmo_extents = 0.5

[node name="CinematicTarget" type="Marker3D" parent="CinematicMarkers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.2123976, 0, -6.297203)
gizmo_extents = 0.5

[node name="CinematicCamera" type="Camera3D" parent="CinematicMarkers"]
transform = Transform3D(-0.46977383, 0.43994462, -0.76535046, 1.3259379e-08, 0.8669709, 0.49835885, 0.8827868, 0.23411593, -0.40728024, -10.453962, 3.3171768, -7.018036)
fov = 50.0

[node name="StudySpots" type="Node3D" parent="."]

[node name="CafeTable_01_Seat1" type="Marker3D" parent="StudySpots"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.8, 0, -9.8)
gizmo_extents = 0.3
script = ExtResource("2_hww0w")
spot_name = "CafeTable_01_Seat1"
sit_rotation = -90.0
spawn_npc = true

[node name="CafeTable_01_Seat2" type="Marker3D" parent="StudySpots"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.9, 0, -9.8)
gizmo_extents = 0.3
script = ExtResource("2_hww0w")
spot_name = "CafeTable_01_Seat2"
sit_rotation = -90.0
spawn_npc = true

[node name="CafeTable_01_Seat3" type="Marker3D" parent="StudySpots"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 0, -9.8)
gizmo_extents = 0.3
script = ExtResource("2_hww0w")
spot_name = "CafeTable_01_Seat3"
sit_rotation = 90.0

[node name="CafeTable_02_Seat1" type="Marker3D" parent="StudySpots"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.8, 0, -7)
gizmo_extents = 0.3
script = ExtResource("2_hww0w")
spot_name = "CafeTable_02_Seat1"
sit_rotation = -90.0

[node name="CafeTable_02_Seat2" type="Marker3D" parent="StudySpots"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.9, 0, -7)
gizmo_extents = 0.3
script = ExtResource("2_hww0w")
spot_name = "CafeTable_02_Seat2"
sit_rotation = -90.0
spawn_npc = true

[node name="CafeTable_02_Seat3" type="Marker3D" parent="StudySpots"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 0, -7)
gizmo_extents = 0.3
script = ExtResource("2_hww0w")
spot_name = "CafeTable_02_Seat3"
sit_rotation = 90.0
spawn_npc = true

[node name="CounterSeat_01" type="Marker3D" parent="StudySpots"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.2, 0, -15.2)
gizmo_extents = 0.3
script = ExtResource("2_hww0w")
spot_name = "CounterSeat_01"
sit_rotation = 180.0

[node name="Cafe" parent="." instance=ExtResource("3_2r2ed")]
