[gd_scene load_steps=4 format=3 uid="uid://kpy1kt4pq16n"]

[ext_resource type="Script" uid="uid://dtpe55lc2ftby" path="res://scripts/cinematics/library_cinematic.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://bd76o2yql4e7n" path="res://scenes/main/LibraryCinematic.scn" id="2_env"]

[sub_resource type="BoxShape3D" id="BoxShape3D_floor"]
size = Vector3(50, 0.1, 50)

[node name="LibraryCinematicWithCharacter" type="Node3D"]
script = ExtResource("1_script")
character_spawn_rotation = 180.0

[node name="LibraryEnvironment" parent="." instance=ExtResource("2_env")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.013491631, 0, 0.00074338913)

[node name="GroundCollision" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="GroundCollision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
shape = SubResource("BoxShape3D_floor")
