[gd_scene load_steps=7 format=3 uid="uid://kpy1kt4pq16n"]

[ext_resource type="Script" uid="uid://dtpe55lc2ftby" path="res://scripts/cinematics/library_cinematic.gd" id="1_5k4ab"]
[ext_resource type="PackedScene" uid="uid://bd76o2yql4e7n" path="res://scenes/environment/library/LibraryCinematic.scn" id="2_5kb8e"]
[ext_resource type="PackedScene" uid="uid://b8evnabog5855" path="res://scenes/environment/library/backwall.tscn" id="3_6vs20"]
[ext_resource type="Script" uid="uid://cm2exeyxs2rb8" path="res://scripts/world/cinematic_study_spot.gd" id="4_spots"]
[ext_resource type="Script" path="res://scripts/world/npc_spawn_randomizer.gd" id="5_randomizer"]

[sub_resource type="BoxShape3D" id="BoxShape3D_floor"]
size = Vector3(50, 0.1, 50)

[node name="LibraryCinematicWithCharacter" type="Node3D"]
script = ExtResource("1_5k4ab")
character_spawn_position = Vector3(0, 0, 11)
character_spawn_rotation = 180.0
play_entrance_cinematic = true
spawn_point_marker = NodePath("CinematicMarkers/SpawnPoint")
cinematic_target_marker = NodePath("CinematicMarkers/CinematicTarget")
cinematic_camera_path = NodePath("CinematicMarkers/CinematicCamera")
entrance_start_delay = 0.3
entrance_end_delay = 0.5
entrance_walk_speed = 1.0
entrance_animation_duration = 1.2

[node name="NPCSpawnRandomizer" type="Node" parent="."]
script = ExtResource("5_randomizer")
min_npcs = 6
max_npcs = 10
reserved_spot_names = Array[String](["Chair_21", "Chair_22", "Chair_23", "Chair_24"])

[node name="LibraryEnvironment" parent="." instance=ExtResource("2_5kb8e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.026745796, 0, -0.009626865)

[node name="GroundCollision" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="GroundCollision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
shape = SubResource("BoxShape3D_floor")

[node name="backwall" parent="." instance=ExtResource("3_6vs20")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.027628303, 0.0013138801, -0.029893398)

[node name="Cube3" parent="backwall" index="0"]
layers = 2

[node name="Cube (1)2" parent="backwall" index="1"]
layers = 2

[node name="Cube (2)2" parent="backwall" index="2"]
layers = 2

[node name="Cube (8)2" parent="backwall" index="3"]
layers = 2

[node name="Cube (14)2" parent="backwall" index="4"]
layers = 2

[node name="CinematicMarkers" type="Node3D" parent="."]

[node name="SpawnPoint" type="Marker3D" parent="CinematicMarkers"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 9.5)
gizmo_extents = 0.5

[node name="CinematicTarget" type="Marker3D" parent="CinematicMarkers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8)
gizmo_extents = 0.5

[node name="CinematicCamera" type="Camera3D" parent="CinematicMarkers"]
transform = Transform3D(0.514496, 0.144939, -0.845266, 0, 0.985583, 0.169053, 0.857493, -0.086963, 0.50716, -2.5, 1.5, 9.5)
fov = 50.0

[node name="StudySpots" type="Node3D" parent="."]

[node name="Chair_01" type="Marker3D" parent="StudySpots"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.59, 0, 1.73)
gizmo_extents = 0.3
script = ExtResource("4_spots")
spot_name = "Chair_01"

[node name="Chair_02" type="Marker3D" parent="StudySpots"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.82, 0, 1.73)
gizmo_extents = 0.3
script = ExtResource("4_spots")
spot_name = "Chair_02"

[node name="Chair_03" type="Marker3D" parent="StudySpots"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.76, 0, 1.73)
gizmo_extents = 0.3
script = ExtResource("4_spots")
spot_name = "Chair_03"

[node name="Chair_04" type="Marker3D" parent="StudySpots"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.54, 0, 1.73)
gizmo_extents = 0.3
script = ExtResource("4_spots")
spot_name = "Chair_04"

[node name="Chair_05" type="Marker3D" parent="StudySpots"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.59, 0, 3.25)
gizmo_extents = 0.3
script = ExtResource("4_spots")
spot_name = "Chair_05"
sit_rotation = 180.0

[node name="Chair_06" type="Marker3D" parent="StudySpots"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.82, 0, 3.25)
gizmo_extents = 0.3
script = ExtResource("4_spots")
spot_name = "Chair_06"
sit_rotation = 180.0

[node name="Chair_07" type="Marker3D" parent="StudySpots"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.76, 0, 3.25)
gizmo_extents = 0.3
script = ExtResource("4_spots")
spot_name = "Chair_07"
sit_rotation = 180.0

[node name="Chair_08" type="Marker3D" parent="StudySpots"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.54, 0, 3.25)
gizmo_extents = 0.3
script = ExtResource("4_spots")
spot_name = "Chair_08"
sit_rotation = 180.0

[node name="Chair_09" type="Marker3D" parent="StudySpots"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.59, 0, 5.49)
gizmo_extents = 0.3
script = ExtResource("4_spots")
spot_name = "Chair_09"

[node name="Chair_10" type="Marker3D" parent="StudySpots"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.82, 0, 5.49)
gizmo_extents = 0.3
script = ExtResource("4_spots")
spot_name = "Chair_10"

[node name="Chair_11" type="Marker3D" parent="StudySpots"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.76, 0, 5.49)
gizmo_extents = 0.3
script = ExtResource("4_spots")
spot_name = "Chair_11"

[node name="Chair_12" type="Marker3D" parent="StudySpots"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.54, 0, 5.49)
gizmo_extents = 0.3
script = ExtResource("4_spots")
spot_name = "Chair_12"

[node name="Chair_13" type="Marker3D" parent="StudySpots"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.59, 0, 7.02)
gizmo_extents = 0.3
script = ExtResource("4_spots")
spot_name = "Chair_13"
sit_rotation = 180.0

[node name="Chair_14" type="Marker3D" parent="StudySpots"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.82, 0, 7.02)
gizmo_extents = 0.3
script = ExtResource("4_spots")
spot_name = "Chair_14"
sit_rotation = 180.0

[node name="Chair_15" type="Marker3D" parent="StudySpots"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.76, 0, 7.02)
gizmo_extents = 0.3
script = ExtResource("4_spots")
spot_name = "Chair_15"
sit_rotation = 180.0

[node name="Chair_16" type="Marker3D" parent="StudySpots"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.54, 0, 7.02)
gizmo_extents = 0.3
script = ExtResource("4_spots")
spot_name = "Chair_16"
sit_rotation = 180.0

[node name="Chair_17" type="Marker3D" parent="StudySpots"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.59, 0, 9.27)
gizmo_extents = 0.3
script = ExtResource("4_spots")
spot_name = "Chair_17"

[node name="Chair_18" type="Marker3D" parent="StudySpots"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.82, 0, 9.27)
gizmo_extents = 0.3
script = ExtResource("4_spots")
spot_name = "Chair_18"

[node name="Chair_19" type="Marker3D" parent="StudySpots"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.76, 0, 9.27)
gizmo_extents = 0.3
script = ExtResource("4_spots")
spot_name = "Chair_19"

[node name="Chair_20" type="Marker3D" parent="StudySpots"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.54, 0, 9.27)
gizmo_extents = 0.3
script = ExtResource("4_spots")
spot_name = "Chair_20"

[node name="Chair_21" type="Marker3D" parent="StudySpots"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.59, 0, 10.79)
gizmo_extents = 0.3
script = ExtResource("4_spots")
spot_name = "Chair_21"
sit_rotation = 180.0

[node name="Chair_22" type="Marker3D" parent="StudySpots"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.82, 0, 10.79)
gizmo_extents = 0.3
script = ExtResource("4_spots")
spot_name = "Chair_22"
sit_rotation = 180.0

[node name="Chair_23" type="Marker3D" parent="StudySpots"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.76, 0, 10.79)
gizmo_extents = 0.3
script = ExtResource("4_spots")
spot_name = "Chair_23"
sit_rotation = 180.0

[node name="Chair_24" type="Marker3D" parent="StudySpots"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.54, 0, 10.79)
gizmo_extents = 0.3
script = ExtResource("4_spots")
spot_name = "Chair_24"
sit_rotation = 180.0

[editable path="backwall"]
