[gd_scene load_steps=3 format=3 uid="uid://player001"]

[ext_resource type="Script" path="res://scripts/player/player_controller.gd" id="1_player"]
[ext_resource type="PackedScene" path="res://assets/models/gingerbread-man.glb" id="2_model"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_collision"]
radius = 0.3
height = 0.8

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_player")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)
shape = SubResource("CapsuleShape3D_collision")

[node name="Model" parent="." instance=ExtResource("2_model")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
