[gd_scene load_steps=9 format=3 uid="uid://bakery001"]

[ext_resource type="PackedScene" path="res://assets/models/cabin-wall.glb" id="1_wall"]
[ext_resource type="PackedScene" path="res://assets/models/cabin-doorway.glb" id="2_doorway"]
[ext_resource type="PackedScene" path="res://assets/models/cabin-window-large.glb" id="3_window"]
[ext_resource type="PackedScene" path="res://assets/models/cabin-roof-snow.glb" id="4_roof"]
[ext_resource type="PackedScene" path="res://assets/models/cabin-roof-snow-point.glb" id="5_roof_point"]
[ext_resource type="PackedScene" path="res://assets/models/lantern.glb" id="6_lantern"]
[ext_resource type="PackedScene" path="res://assets/models/bench.glb" id="7_bench"]

[sub_resource type="BoxShape3D" id="BoxShape3D_collision"]
size = Vector3(6, 4, 6)

[node name="Bakery" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("BoxShape3D_collision")

[node name="Structure" type="Node3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="WallFrontLeft" parent="Structure" instance=ExtResource("3_window")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 1)

[node name="WallFrontDoor" parent="Structure" instance=ExtResource("2_doorway")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="WallFrontRight" parent="Structure" instance=ExtResource("3_window")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1)

[node name="WallBackLeft" parent="Structure" instance=ExtResource("1_wall")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -1, 0, -1)

[node name="WallBackCenter" parent="Structure" instance=ExtResource("1_wall")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, -1)

[node name="WallBackRight" parent="Structure" instance=ExtResource("1_wall")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 1, 0, -1)

[node name="WallLeftFront" parent="Structure" instance=ExtResource("1_wall")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -1, 0, 0)

[node name="WallLeftBack" parent="Structure" instance=ExtResource("1_wall")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -1, 0, -1)

[node name="WallRightFront" parent="Structure" instance=ExtResource("1_wall")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 1, 0, 0)

[node name="WallRightBack" parent="Structure" instance=ExtResource("1_wall")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 1, 0, -1)

[node name="RoofLeft1" parent="Structure" instance=ExtResource("4_roof")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -1, 1, 0)

[node name="RoofLeft2" parent="Structure" instance=ExtResource("4_roof")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -1, 1, -1)

[node name="RoofRight1" parent="Structure" instance=ExtResource("4_roof")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 1, 1, 0)

[node name="RoofRight2" parent="Structure" instance=ExtResource("4_roof")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 1, 1, -1)

[node name="RoofPointFront" parent="Structure" instance=ExtResource("5_roof_point")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="RoofPointBack" parent="Structure" instance=ExtResource("5_roof_point")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 1, -1)

[node name="Lantern" parent="." instance=ExtResource("6_lantern")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 3, 0, 2)

[node name="Bench" parent="." instance=ExtResource("7_bench")]
transform = Transform3D(0, 0, 2, 0, 2, 0, -2, 0, 0, 4, 0, 0)
