[gd_scene load_steps=5 format=3 uid="uid://baker001"]

[ext_resource type="PackedScene" path="res://assets/models/gingerbread-woman.glb" id="1_model"]
[ext_resource type="Script" path="res://scripts/characters/npc_idle.gd" id="2_idle"]
[ext_resource type="Script" path="res://scripts/interactions/baker_npc.gd" id="3_baker"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_interaction"]
height = 2.0
radius = 2.0

[node name="Baker" type="Node3D"]
script = ExtResource("3_baker")

[node name="ModelPivot" type="Node3D" parent="."]
script = ExtResource("2_idle")
bob_speed = 2.5
bob_amount = 0.06

[node name="Model" parent="ModelPivot" instance=ExtResource("1_model")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="InteractionArea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractionArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CylinderShape3D_interaction")
