[gd_scene load_steps=2 format=3 uid="uid://dey6y3c2ma2h5"]

[ext_resource type="PackedScene" uid="uid://dfmcvh5egs4a8" path="res://scenes/debug/character_customization_godot.tscn" id="1_ah4mq"]

[node name="Testcozy" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CharacterCustomization" parent="." instance=ExtResource("1_ah4mq")]
layout_mode = 1
