[gd_scene load_steps=17 format=3 uid="uid://i3qca17yxve8"]

[ext_resource type="Texture2D" uid="uid://cyqx1r7m26pqh" path="res://assets/ui/buttons/IntroButtonIdle.png" id="1_fr8x4"]
[ext_resource type="Script" uid="uid://clnsenq3ic8ds" path="res://scenes/ui/capybara_intro.gd" id="1_qbqfq"]
[ext_resource type="Texture2D" uid="uid://bqab32cv0vop6" path="res://assets/ui/buttons/IntroButtonPressed.png" id="2_if8nr"]
[ext_resource type="Texture2D" uid="uid://bgqkv5xngixm" path="res://assets/ui/buttons/IntroButtonHover.png" id="3_fdnb7"]
[ext_resource type="FontFile" uid="uid://28vuhacgca5j" path="res://assets/ui/fonts/Poppins-Bold.ttf" id="4_fl5y8"]
[ext_resource type="Texture2D" uid="uid://bi0wwk071dim2" path="res://assets/ui/buttons/TalkBubble.png" id="5_qbqfq"]
[ext_resource type="Texture2D" uid="uid://2ewcao75l1e7" path="res://assets/ui/buttons/TalkBubbleTriangle.png" id="6_ebam1"]
[ext_resource type="FontFile" uid="uid://d3r37uoju2icu" path="res://assets/ui/fonts/Poppins-Medium.ttf" id="7_kmkjr"]

[sub_resource type="Animation" id="Animation_kmkjr"]
resource_name = "DisableButton"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.10006257, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.1, 1.1), Vector2(1e-05, 1e-05)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_bxht0"]
resource_name = "EnableButton"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.10006257, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(1.1, 1.1), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_mdoqr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bxht0"]
_data = {
&"DisableButton": SubResource("Animation_kmkjr"),
&"EnableButton": SubResource("Animation_bxht0"),
&"RESET": SubResource("Animation_mdoqr")
}

[sub_resource type="Animation" id="Animation_ebam1"]
resource_name = "PopOut"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.1, 1.1), Vector2(1e-05, 1e-05)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_fl5y8"]
resource_name = "PopUp"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(1.1, 1.1), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_qbqfq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ebam1"]
_data = {
&"PopOut": SubResource("Animation_ebam1"),
&"PopUp": SubResource("Animation_fl5y8"),
&"RESET": SubResource("Animation_qbqfq")
}

[node name="CapyBaraIntroUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qbqfq")

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 315.0
offset_top = 1700.0
offset_right = 765.0
offset_bottom = 1775.0
pivot_offset = Vector2(213, 38)
disabled = true
texture_normal = ExtResource("1_fr8x4")
texture_pressed = ExtResource("2_if8nr")
texture_hover = ExtResource("3_fdnb7")

[node name="Label" type="Label" parent="TextureButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_fl5y8")
theme_override_font_sizes/font_size = 40
text = "Start Journey"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonAnimator" type="AnimationPlayer" parent="TextureButton"]
libraries = {
&"": SubResource("AnimationLibrary_bxht0")
}

[node name="BubbleTexture" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -362.0
offset_top = -762.0
offset_right = 391.0
offset_bottom = -260.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_qbqfq")

[node name="triangle" type="TextureRect" parent="BubbleTexture"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 215.5
offset_top = -16.0
offset_right = 255.49994
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("6_ebam1")

[node name="BubbleText" type="Label" parent="BubbleTexture"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 31.0
offset_top = 24.0
offset_right = -29.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.46, 0.322, 0.322, 1)
theme_override_fonts/font = ExtResource("7_kmkjr")
theme_override_font_sizes/font_size = 45
autowrap_mode = 2

[node name="BubbleAnimator" type="AnimationPlayer" parent="BubbleTexture"]
libraries = {
&"": SubResource("AnimationLibrary_ebam1")
}

[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
